.history_item
{
    display: grid;
    grid-template-columns: 20em auto;
    grid-template-rows: auto;
    margin: auto;
    width: 40em;
    height: 7em;
}

.history_item > p:first-child
{
    grid-column: 1;
    grid-row: 1;
    padding-left: 1em;
    max-width: 20em;
    overflow-y: hidden;

}

.comment_stats
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.points
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1em 2em;
    padding-bottom: 2em;
}

.story
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2.5em 2em;
    padding-bottom: 0.6em;
    max-width: 5em;
    overflow-y: hidden;
}

.story > img
{
    padding-left: 1em;
}

